on:
    workflow_call:
        inputs:
            modulepath:
              required: true
              type: string

env:
  GOVERSION: 1.22.x

jobs:
    lint:
        name: Go Linter
        uses: ./.github/workflows/templates/lint.yml
        with:
            modulepath: ${{ inputs.modulepath }}
    build:
        name: Go Build
        uses: ./.github/workflows/templates/build.yml
        with:
            modulepath: ${{ inputs.modulepath }}
    test:
        name: Go Test
        uses: ./.github/workflows/templates/test.yml
        with:
            modulepath: ${{ inputs.modulepath }}
            tests-timeout: "30m"
    