# Redis credentials
# We use Redis for keeping a record across several instances of the faucet usage for each user
# Each user is identified by their GitHub login, and each time they claim tokens, the current total claimed amount is stored
# REDIS_ADDR: The address of the Redis server, e.g. "localhost:6379"
# REDIS_USER: The Redis username 
# REDIS_PASSWORD: The Redis user's password
# For more information on how to set up Redis, see https://redis.io
REDIS_ADDR=
REDIS_USER=
REDIS_PASSWORD=

# required
# These credentials are obtained when registering an application on GitHub at:
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authenticating-to-the-rest-api-with-an-oauth-app#registering-your-app
GH_CLIENT_SECRET=
GH_APP_ID= 
GH_CLIENT_ID= 
GH_APP_PRIVATE_KEY_PATH= 

# value multiplier for merged PRs
GH_FETCHER_PR_FACTOR=2

# value multiplier for reviewed PRs (Approved or Changes requested)
GH_FETCHER_REVIEW_FACTOR=2

# value multiplier for created issues
GH_FETCHER_ISSUE_FACTOR=0.5

# value multiplier for commits merged
GH_FETCHER_COMMIT_FACTOR=10

# hard upper limit for contribution rewards
GH_FETCHER_MAX_REWARD=1000

# repositories used to calculate the rewards
GH_FETCHER_REPOS="gnolang/gno gnolang/tx-indexer gnolang/gnopls gnolang/hackerspace gnolang/gnokey-mobile onbloc/gnoscan onbloc/adena-wallet onbloc/adena-wallet-sdk samouraiworld/gnolove samouraiworld/gnomonitoring samouraiworld/peerdev samouraiworld/zenao TERITORI/teritori-dapp"