# required
# These credentials are obtained when registering an application on GitHub at:
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authenticating-to-the-rest-api-with-an-oauth-app#registering-your-app
GH_CLIENT_SECRET=
