name: run benchmarks with new action

on:
  push:
    branches: [ "dummy-benchmark" ]

jobs:
  check:
    uses: ./.github/workflows/benchmark-dummy-template.yml
    secrets: inherit
    with:
      publish: false
      test-flags: "-short"