on:
    workflow_call:
        inputs:
            modulepath:
              required: true
              type: string

env:
  GOVERSION: 1.22.x

jobs:
    lint:
        name: Go Linter ${{ inputs.modulepath }}
        uses: ./.github/workflows/lint_template.yml
        with:
            modulepath: ${{ inputs.modulepath }}
    build:
        name: Go Build ${{ inputs.modulepath }}
        uses: ./.github/workflows/build_template.yml
        with:
            modulepath: ${{ inputs.modulepath }}
    test:
        name: Go Test ${{ inputs.modulepath }}
        uses: ./.github/workflows/test_template.yml
        with:
            modulepath: ${{ inputs.modulepath }}
            tests-timeout: "30m"
    